// 배열을 검은색 부분으로 둘러싸서, 후단의 인덱스에서도 연속된 배열의 칸수가 딱 k개인지 세기 용이하게함

import java.util.Scanner;
import java.io.FileInputStream;

class Solution
{
	
	public static void main(String args[]) throws Exception
	{

		Scanner sc = new Scanner(System.in);
		int T;
		T=sc.nextInt();

		for(int test_case = 1; test_case <= T; test_case++)
		{
			int answer = 0;
			int n = sc.nextInt();
			int k = sc.nextInt();
			
			int arr[][] = new int[n+2][n+2];
			
			for(int i = 1; i <= n; i++)
			{
				for(int j = 1; j <= n; j++)
				arr[i][j] = sc.nextInt();
			}
				
			int idx = n - k + 1;
			
			for(int i = 1; i <= n; i++)
			{
				for(int j = 0; j < idx; j++)
				{
					if(arr[i][j] == 0)
					{
						int cnt = 1;
						
						while(cnt <= k)
						{
							if(arr[i][j+cnt] == 0)
								break;
							cnt++;
						}
						
						if(cnt == k+1)
						{
							if(arr[i][j+cnt] == 0)
								answer += 1;
						}
					}
				}
			
			}

			for(int i = 0; i < idx; i++)
			{
				for(int j = 1; j <=n; j++)
				{
					if(arr[i][j] == 0)
					{
						int cnt = 1;
						
						while(cnt <= k)
						{
							if(arr[i+cnt][j] == 0)
								break;
							cnt++;
						}

						if(cnt == k+1)
						{
							if(arr[i+cnt][j] == 0)
								answer += 1;
						}
					}
				}
			
			}
			System.out.println("#"+test_case+" "+answer);
		}
	}
		
}
